; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espressif32]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	ArduinoJson
	suculent/ESP32httpUpdate@^2.1.145
	jchristensen/movingAvg@^2.2.0
	wire
	spi
	adafruit/Adafruit BME680 Library@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.4
